--cpu Cortex-M0+
".\objects\main.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\rtc.o"
".\objects\lorawan_setup.o"
".\objects\bluenrg_lp_hal_msp.o"
".\objects\bluenrg_lp_it.o"
".\objects\i2c.o"
".\objects\ht_sensors.o"
".\objects\lora.o"
".\objects\lora-test.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\soft-se.o"
".\objects\loramac.o"
".\objects\loramacadr.o"
".\objects\loramacclassb.o"
".\objects\loramaccommands.o"
".\objects\loramacconfirmqueue.o"
".\objects\loramaccrypto.o"
".\objects\loramacparser.o"
".\objects\loramacserializer.o"
".\objects\region.o"
".\objects\regionas923.o"
".\objects\regionau915.o"
".\objects\regioncn470.o"
".\objects\regioncn779.o"
".\objects\regioncommon.o"
".\objects\regioneu433.o"
".\objects\regioneu868.o"
".\objects\regionin865.o"
".\objects\regionkr920.o"
".\objects\regionru864.o"
".\objects\regionus915.o"
".\objects\radio.o"
".\objects\sx126x.o"
".\objects\sx1262_interface.o"
".\objects\hal_wrappers.o"
".\objects\systime.o"
".\objects\timeserver.o"
".\objects\utils.o"
".\objects\rf_driver_hal.o"
".\objects\rf_driver_hal_adc.o"
".\objects\rf_driver_hal_cortex.o"
".\objects\rf_driver_hal_dma.o"
".\objects\rf_driver_hal_exti.o"
".\objects\rf_driver_hal_flash.o"
".\objects\rf_driver_hal_gpio.o"
".\objects\rf_driver_hal_rcc.o"
".\objects\rf_driver_hal_rtc.o"
".\objects\rf_driver_hal_spi.o"
".\objects\rf_driver_hal_tim.o"
".\objects\rf_driver_hal_uart.o"
".\objects\rf_driver_hal_flash_ex.o"
".\objects\rf_driver_hal_rtc_ex.o"
".\objects\rf_driver_hal_uart_ex.o"
".\objects\rf_driver_hal_i2c.o"
".\objects\rf_driver_hal_i2c_ex.o"
".\objects\system_bluenrg_lp.o"
--library_type=microlib --diag_suppress 6314,6329,1215 --scatter ".\BlueNRG_LP.sct"
--verbose --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\htlrbl32l-lorawan-base.map" -o .\Objects\htlrbl32l-lorawan-base.axf